# docker-kata

./: .gitignore  Dockerfile  Vagrantfile  add_dockerfile_1  build.gradle  copy_dockerfile_1  copy_dockerfile_2  copy_dockerfile_3  env_dockerfile_1  expose_dockerfile_1  from_dockerfile_1  label_dockerfile_1  run_dockerfile_1  run_dockerfile_2  settings.gradle
ansible/: dev2.yml
ansible/group_vars/: all
ansible/roles/common/defaults/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/docker/templates/: docker.cfg
gradle/wrapper/: gradle-wrapper.properties
netcat/: Dockerfile
step_1/: Dockerfile  build.gradle
step_1/src/main/java/pl/dziurdziak/docker_kata/step_1/: Quoter.java
step_2/: Dockerfile  Dockerfile_2  build.gradle
step_2/src/main/java/pl/dziurdziak/docker_kata/step_2/: Quoter.java
step_2/src/main/resources/: quotes.txt
step_3/: Dockerfile  build.gradle
step_3/src/main/java/pl/dziurdziak/docker_kata/step_3/: Quoter.java
step_4/: Dockerfile  build.gradle
step_4/src/main/java/pl/dziurdziak/docker_kata/step_4/: Quoter.java
step_5/: Dockerfile  build.gradle
step_6/: Dockerfile  build.gradle  docker-compose.yml
step_6/src/main/java/pl/dziurdziak/docker_kata/step_6/controller/: QuoteController.java
step_6/src/main/java/pl/dziurdziak/docker_kata/step_6/model/: Quote.java
step_6/src/main/java/pl/dziurdziak/docker_kata/step_6/repository/: QuoteRepository.java
step_6/src/main/java/pl/dziurdziak/docker_kata/step_6/service/: QuoteService.java
step_6/src/main/resources/: application.yml  quotes.csv
step_6/src/main/resources/db/changelog/: db.changelog-master.yaml
(+8 files in other folders)
